============================================================
📊 YouTube チャンネル分析レポート
チャンネル: コンサル転職ch (by Strategists)
生成日: 2026-03-04 02:51
============================================================

## チャンネル概要
- 登録者数: 624
- 総再生数: 69,187
- 動画本数: 89

## 過去90日間のトレンド
- 再生数合計: 22,883
- 総視聴時間: 56,161 分
- 平均視聴率: 35.3%
- 登録者増加: +145 / -46 = 純増 99

## 上位動画（再生数 Top 10）
  [2,124回] CTR:0.0% 視聴率:86% | 【ケース面接】対策厨はどう評価されるのか？
  [1,914回] CTR:0.0% 視聴率:103% | 【元戦コン社員が語る】McKinsey社員の特徴
  [1,480回] CTR:0.0% 視聴率:82% | 【必見】ケース面接で最初に考えるべきこと
  [1,234回] CTR:0.0% 視聴率:36% | 【ケース面接実践】戦略コンサル元面接官が売上向上のお題を徹底解説
  [1,049回] CTR:0.0% 視聴率:39% | 【毎日14時間労働】戦略コンサル激務の一年目 / 元MBB社員が当時を振り返りな
  [708回] CTR:0.0% 視聴率:103% | 【戦略コンサル】アベイラブル期間の過ごし方
  [671回] CTR:0.0% 視聴率:44% | 【ケース面接成功の鍵】売上向上ケースは最初に何を考えるべきか。戦略コンサル・元M
  [664回] CTR:0.0% 視聴率:29% | 売上向上系ケース面接攻略のコツ【戦略コンサル志望者必見！】
  [620回] CTR:0.0% 視聴率:71% | 【元戦コン社員が語る】Bainの社員の特徴
  [537回] CTR:0.0% 視聴率:32% | 【元MBB社員が本音回答】マッキンゼー・ボスコン・ベインの選考の違いは？案件の違

## 流入元
  - YT_SEARCH: 14,162 回
  - SUBSCRIBER: 3,192 回
  - YT_CHANNEL: 2,323 回
  - EXT_URL: 1,157 回
  - NO_LINK_OTHER: 576 回
  - YT_OTHER_PAGE: 508 回
  - PLAYLIST: 373 回
  - RELATED_VIDEO: 327 回
  - SHORTS: 143 回
  - SHORTS_CONTENT_LINKS: 63 回
  - NOTIFICATION: 32 回
  - END_SCREEN: 20 回
  - HASHTAGS: 6 回

## 伸ばすための示唆